VITE_REGISTRAR_AUTH0_DOMAIN=localhost:13001
VITE_REGISTRAR_AUTH0_CLIENT_ID=GKZ5MeATHcBFADukezS4Pa3hCB1XbkX6
VITE_REGISTRAR_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_REGISTRAR_AUDIENCE=testAudience
VITE_REGISTRAR_CONNECTION=vnf-localdev-users-connection
VITE_REGISTRAR_API=http://localhost:13003/api/v0.6
VITE_X_AUTO_ACTIVATE=true
VITE_CHAIN_NAME=Devnet

