PORT=3000
HOST_URL=http://localhost:13002
REGISTRAR_URL=https://registrar:3000
LIB_URL=http://lib:3000
NODE_ENV=development
HOST=0.0.0.0
MONGO_URI=mongodb://velocity-mongo:27017/credentialagent
DEEP_LINK_PROTOCOL=velocity-network-devnet://
SECRET=secret
LOG_SEVERITY=debug
RPC_NODE_URL=http://besu:8545
EXT_PORT=13002
VENDOR_URL=http://vendor:3000
MONGO_SECRET=1D72960202372A2E8B36202756C0B1E5066BAF468DFDB366DF71FA7FE607402A
ROOT_PUBLIC_KEY=04861db69920a978ab13eef674030f182ce85336c8af01a7bdc4dbd64e5d60fbdae0bfad6b8e8ed63849a25cb59e88c25918d18bb05014ae1380b5aa902836268c
PERMISSIONS_CONTRACT_ADDRESS=0x7B1a17A9f280248db59bCd58d6A4e4F8b5c32BA0
COUPON_CONTRACT_ADDRESS=0xF9C5F2F70E69db51cb9b775F3b2DF53E4b06d7fa
METADATA_REGISTRY_CONTRACT_ADDRESS=0xF535F2fC099B0A010EFe273Ae75De5bc57f2574e
REVOCATION_CONTRACT_ADDRESS=0xDF905a6A0E006A7C77Eb77f832EfEA984CF2De31
VNF_PUBLIC_KEY_ID=did:velocity:0xc30b69405238038080c641cc20a63715ca97d706#key-1
ADMIN_USER_NAME=velocity.admin@example.com
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TOKENS_ENDPOINT=
OAUTH_SCOPES=
IDENTITY_CREDENTIAL_TYPES=IdDocument,VerificationIdentifier
TRIGGER_OFFERS_ACCEPTED_WEBHOOK=true
VNF_OAUTH_CLIENT_ID=client_id
VNF_OAUTH_CLIENT_SECRET=client_secret
VNF_OAUTH_TOKENS_ENDPOINT=http://auth0:3000/oauth/token
VNF_DID=did:ion:EiCoJtiS6RsIcYsHskgChOdlfNa0RrUG5qGeF3PpMX8nXA
CAO_DID=did:ion:1234567890
VALIDATE_CAO_DID=false
OFFER_TYPE=PREPREPARED_ONLY
CREDENTIAL_EXTENSIONS_CONTEXT_URL=https://lib.test/contexts/credential-extensions-2022.jsonld.json
AUTOCLEAN_FINALIZED_OFFER_PII=true
DEFAULT_WALLET_MOBILE="#foo-mobileservice-1"
DEFAULT_WALLET_DESKTOP="#foo-desktopservice-1"
DEFAULT_CA_WALLET_CONFIG={}
VNF_HEADER_SIGNATURE_VERIFICATION_KEY=key
