PORT=3000
NODE_ENV=development
HOST=0.0.0.0
MONGO_URI=mongodb://velocity-mongo:27017/credentialagent
EXT_PORT=3004
RPC_NODE_URL=http://localhost:8545
HOST_URL=http://localhost:3004
VENDOR_URL=http://host.docker.internal:3005
REGISTRAR_URL=http://host.docker.internal:3002
CONTRACT_ADDRESS=0xf49e283837D11C7c18Fb6176C29ecc3d2B2b97F9
LOG_SEVERITY=debug
SECRET=B230BB25DFA82D5470884918143893E50242FB96C4C53119244DBE21CF987B70
BEARER_HEADER=
CA_CERTIFICATE=
METADATA_REGISTRY_CONTRACT_ADDRESS=0x9FDa650243798AF8F158637c027efb417dADA2F4
PERMISSIONS_CONTRACT_ADDRESS=0x7B1a17A9f280248db59bCd58d6A4e4F8b5c32BA0
MONGO_SECRET=1D72960202372A2E8B36202756C0B1E5066BAF468DFDB366DF71FA7FE607402A
ROOT_PUBLIC_KEY=04861db69920a978ab13eef674030f182ce85336c8af01a7bdc4dbd64e5d60fbdae0bfad6b8e8ed63849a25cb59e88c25918d18bb05014ae1380b5aa902836268c
VNF_PUBLIC_KEY_ID=did:velocity:0xc30b69405238038080c641cc20a63715ca97d706#key-1
ADMIN_USER_NAME=velocity.admin@example.com
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TOKENS_ENDPOINT=
OAUTH_SCOPES=
IDENTITY_CREDENTIAL_TYPES=IdDocument,VerificationIdentifier
TRIGGER_OFFERS_ACCEPTED_WEBHOOK=true
REVOCATION_CONTRACT_ADDRESS=0xB457b50B6914A17Be513eD17c4aF9A9FECDB164C
COUPON_CONTRACT_ADDRESS=0xB457b50B6914A17Be513eD17c4aF9A9FECDB164C
VNF_OAUTH_CLIENT_ID=j9nuLpvmEx5YJzpo4wpBxSWTm2OwbJYE
VNF_OAUTH_CLIENT_SECRET=8nVJgeF04bd7uuawymkVBq7VKYP7tBi_-z0pV5CE4iGBH2SaI0FImOIla6VajmID
VNF_OAUTH_TOKENS_ENDPOINT=vnf-localdev.us.auth0.com
VNF_DID=did:ion:EiCoJtiS6RsIcYsHskgChOdlfNa0RrUG5qGeF3PpMX8nXA
CAO_DID=did:ion:1234567890
OFFER_TYPE=PREPREPARED_ONLY
DEEP_LINK_PROTOCOL=velocity-network-devnet://
LIB_URL=http://lib.localhost.test
CREDENTIAL_EXTENSIONS_CONTEXT_URL=https://lib.test/contexts/credential-extensions-2022.jsonld.json
AUTOCLEAN_FINALIZED_OFFER_PII=true
DEFAULT_WALLET_MOBILE="#foo-mobileservice-1"
DEFAULT_WALLET_DESKTOP="#foo-desktopservice-1"
DEFAULT_CA_WALLET_CONFIG={}
