PORT=3000
NODE_ENV=development
HOST=0.0.0.0
MONGO_URI=mongodb://velocity-mongo:27017/credentialagent
EXT_PORT=3006
RPC_NODE_URL=http://34.244.131.79:8547
HOST_URL=http://localhost:3006
VENDOR_URL=http://host.docker.internal:3002/api/v0.6/verify
REGISTRAR_URL=http://host.docker.internal:3002
ROOT_PUBLIC_KEY=04861db69920a978ab13eef674030f182ce85336c8af01a7bdc4dbd64e5d60fbdae0bfad6b8e8ed63849a25cb59e88c25918d18bb05014ae1380b5aa902836268c
VENDOR_VERSION=0.6
LOG_SEVERITY=debug
SECRET=B230BB25DFA82D5470884918143893E50242FB96C4C53119244DBE21CF987B70
BEARER_HEADER=
CA_CERTIFICATE=
MONGO_SECRET=B230BB25DFA82D5470884918143893E50242FB96C4C53119244DBE21CF987B70
ADMIN_USER_NAME=velocity.admin@example.com
IDENTITY_CREDENTIAL_TYPES=IdDocumentV1.0,VerificationIdentifier
REVOCATION_CONTRACT_ADDRESS=0xB457b50B6914A17Be513eD17c4aF9A9FECDB164C
COUPON_CONTRACT_ADDRESS=0xB457b50B6914A17Be513eD17c4aF9A9FECDB164C
VNF_OAUTH_CLIENT_ID=2XKRpfL2IpZtGYZFlZUDpBuikKHXS4yj
VNF_OAUTH_CLIENT_SECRET=0XMdjhvWdZzq77cxDevQ29wrBsRs4m54Ysh4JSC5MeUewxAnOfhtKZD-E-zWtHju
VNF_OAUTH_TOKENS_ENDPOINT=vnf-localdev.us.auth0.com
METADATA_REGISTRY_CONTRACT_ADDRESS=0x9FDa650243798AF8F158637c027efb417dADA2F4
CAO_DID=did:ion:1234567890
DEEP_LINK_PROTOCOL=velocity-network-devnet://
LIB_URL=http://lib.localhost.test
CREDENTIAL_EXTENSIONS_CONTEXT_URL=https://lib.test/contexts/credential-extensions-2022.jsonld.json
