PORT=3000
NODE_ENV=development
HOST=0.0.0.0
MONGO_URI=mongodb://velocity-mongo:27017/oracle
SECRET=secret
EXT_PORT=3002
CUSTODIED_DID_WEB_HOST=http://localhost:3002
LOG_SEVERITY=debug
ROOT_DID=did:velocity:0xc30b69405238038080c641cc20a63715ca97d706
ROOT_ADDRESS=0xc30b69405238038080c641cc20a63715ca97d706
ROOT_KID=did:velocity:0xc30b69405238038080c641cc20a63715ca97d706#key-1
ROOT_PRIVATE_KEY=e090d2f5ba3f22f818190f6f0380e68a1608f307461a8db6066e3d64b57c9f0c
COUPON_CONTRACT_ADDRESS=0xF9C5F2F70E69db51cb9b775F3b2DF53E4b06d7fa
METADATA_REGISTRY_CONTRACT_ADDRESS=0xF535F2fC099B0A010EFe273Ae75De5bc57f2574e
PERMISSIONS_CONTRACT_ADDRESS=0x7B1a17A9f280248db59bCd58d6A4e4F8b5c32BA0
RPC_NODE_URL=http://besu:8545
MONGO_SECRET=1D72960202372A2E8B36202756C0B1E5066BAF468DFDB366DF71FA7FE607402A
ROOT_PUBLIC_KEY=04861db69920a978ab13eef674030f182ce85336c8af01a7bdc4dbd64e5d60fbdae0bfad6b8e8ed63849a25cb59e88c25918d18bb05014ae1380b5aa902836268c
AWS_SECRET_KEY=EMPTY
AWS_ACCESS_KEY_ID=EMPTY
AWS_REGION=us-east-1
AWS_ENDPOINT=http://host.docker.internal:4566
HOST_URL=http://localhost:3002
ACCOUNT_RULES_CONTRACT_ADDRESS=
SKIP_PREFLIGHT_CHECK=true
OAUTH0_DOMAIN=http://auth0:3000
AUTH0_MANAGEMENT_API_AUDIENCE=https://vnf-localdev.us.auth0.com/api/v2/
OAUTH0_CLIENT_ID=client_id
OAUTH0_CLIENT_SECRET=client_secret
REGISTRAR_API_AUDIENCE=testAudience
OAUTH0_SUPERUSER_ROLE_ID=rol_kHzSmatdtvBgw4vy
OAUTH0_CLIENT_ADMIN_ROLE_ID=rol_DIj2y4Zxpk8vEmWn
OAUTH0_CLIENT_FINANCE_ADMIN_ROLE_ID=rol_jbwBq1xpC2mNBR8U
OAUTH0_CLIENT_SYSTEM_USER_ROLE_ID=rol_xYkdy0Dv55gUys88
AUTH0_CONNECTION=vnf-localdev-users-connection
REGISTRAR_CLIENT_ID=GKZ5MeATHcBFADukezS4Pa3hCB1XbkX6
REGISTRAR_APP_UI_URL=http://localhost:3000
INVITE_URL=http://localhost:3000/invitations/%s
MEDIA_S3_BUCKET=media
MEDIA_URL=https://localhost:4000
MEDIA_PUT_ACCESS_KEY=foo
MEDIA_PUT_ACCESS_KEY_ID=foo
REGISTRAR_SUPPORT_EMAIL=testvnfregistrar@gmail.com
VNF_OAUTH_CLIENT_ID=client_id
VNF_OAUTH_CLIENT_SECRET=client_secret
VNF_OAUTH_TOKENS_ENDPOINT=http://auth0:3000/oauth/token
VNF_OAUTH_AUTHORIZATION_ENDPOINT=http://auth0:3000/authorize
MONITORING_API_TOKEN=GvcHpfPTj8H1DckdfTPrzrgq
MONITORING_API_BASE_URL=https://betteruptime.com/api/v2/
MONITORING_SERVICES_PAGE_ID=130809
MONITORING_NODE_OPERATORS_PAGE_ID=132248
MONITORING_NOTIFY_MAIL=support@velocitynetwork.foundation
FINERACT_URL=http://fineract-server:8080
ISSUER_REWARD_AMOUNT=5
CAO_REWARD_AMOUNT=7
VNF_REWARD_DISPERSAL_ACCOUNT_ID=abc123
VCL_TOKEN_ACCOUNT_ID=20
BROKER_TOKEN_ACCOUNT_ID=21
CASHIER_TOKEN_ACCOUNT_ID=22
DYNAMO_DB_TABLE_EVENT_BLOCK=test-dynamo-table
ALLOWED_CORS_ORIGINS=*
SENTRY_DSN=https://883a3bd7c4254d7890fe0f34bd07726c@o460076.ingest.sentry.io/6234089
BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASSWORD=pass
TOKEN_WALLET_BASE_URL=http://localhost:3000
VNF_HEADER_SIGNATURE_SIGNING_KEY=foo
ORGANIZATION_CREATION_EMAIL_CC_LIST=foo
LIB_S3_BUCKET=foo
LIB_URL=http://libserver
CUSTODIED_DID_WEB_HOST=https://registrar:3000