PORT=3002
NODE_ENV=localdev
MONGO_URI=mongodb://localhost:27017/registrar-dev
AWS_ENDPOINT=http://localhost:4566
HOST_URL=http://localhost:3002
REGISTRAR_APP_UI_URL=http://localhost:3000
SENTRY_DSN=https://883a3bd7c4254d7890fe0f34bd07726c@o460076.ingest.sentry.io/6234089
LIB_URL=http://localhost:3010
