REACT_APP_REGISTRAR_AUTH0_DOMAIN=vnf-localdev.us.auth0.com
REACT_APP_REGISTRAR_AUTH0_CLIENT_ID=GKZ5MeATHcBFADukezS4Pa3hCB1XbkX6
REACT_APP_REGISTRAR_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_REGISTRAR_AUDIENCE=https://registrar.velocitynetwork.foundation
REACT_APP_REGISTRAR_CONNECTION=vnf-localdev-users-connection
REACT_APP_REGISTRAR_API=http://localhost:3002/api/v0.6
SKIP_PREFLIGHT_CHECK=true
REACT_APP_X_AUTO_ACTIVATE=true
REACT_APP_CHAIN_NAME=Devnet
