REACT_APP_REGISTRAR_AUTH0_DOMAIN=stagingauth.velocitynetwork.foundation
REACT_APP_REGISTRAR_AUTH0_CLIENT_ID=Leqr0CgsTHjjqQfQNq4Zh0aHzusBuInD
REACT_APP_REGISTRAR_AUTH0_REDIRECT_URI=https://stagingregistrarapp.velocitynetwork.foundation
REACT_APP_REGISTRAR_AUDIENCE=https://registrar.velocitynetwork.foundation
REACT_APP_REGISTRAR_CONNECTION=vnf-staging-users-connection
REACT_APP_REGISTRAR_API=https://stagingregistrar.velocitynetwork.foundation/api/v0.6
SKIP_PREFLIGHT_CHECK=true
REACT_APP_X_AUTO_ACTIVATE=true
REACT_APP_CHAIN_NAME=Testnet
