REACT_APP_REGISTRAR_AUTH0_DOMAIN=devauth.velocitynetwork.foundation
REACT_APP_REGISTRAR_AUTH0_CLIENT_ID=RkHjVKfdzpdemtZeJ7lFxDMMAe4CfyYa
REACT_APP_REGISTRAR_AUTH0_REDIRECT_URI=https://devregistrarapp.velocitynetwork.foundation
REACT_APP_REGISTRAR_AUDIENCE=https://registrar.velocitynetwork.foundation
REACT_APP_REGISTRAR_CONNECTION=vnf-dev-users-connection
REACT_APP_REGISTRAR_API=https://devregistrar.velocitynetwork.foundation/api/v0.6
SKIP_PREFLIGHT_CHECK=true
REACT_APP_X_AUTO_ACTIVATE=true
REACT_APP_CHAIN_NAME=Devnet
