REACT_APP_REGISTRAR_AUTH0_DOMAIN=auth.velocitynetwork.foundation
REACT_APP_REGISTRAR_AUTH0_CLIENT_ID=O2VYZv3LJiYSYgHUxbcTimkalwHSea8j
REACT_APP_REGISTRAR_AUTH0_REDIRECT_URI=https://registrarapp.velocitynetwork.foundation
REACT_APP_REGISTRAR_AUDIENCE=https://registrar.velocitynetwork.foundation
REACT_APP_REGISTRAR_CONNECTION=vnf-prod-users-connection
REACT_APP_REGISTRAR_API=https://registrar.velocitynetwork.foundation/api/v0.6
SKIP_PREFLIGHT_CHECK=true
REACT_APP_X_AUTO_ACTIVATE=true
REACT_APP_CHAIN_NAME=Mainnet
